html{
    scroll-behavior:smooth;
    transition: 1s ;
     background: linear-gradient( to right,blue,aqua);
    background-repeat: no-repeat;
    background-size:100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-style: normal;
   
}
#section-1{
    display: flex;
    flex-wrap: nowrap;
    color: white;
    opacity: 0;
    transition: opacity 1s ease-in-out;

}
#section-1.visible{
    opacity: 1;
}




@media (max-width:767px){
    #section-1{
        display: block;
    }
    .hello-btn{
        margin-left: 35%;
    }
    #section-1>img{
        width:  90vw;
        padding-left: 5%;
}
}


.sec1-text{
    padding: 20vh 5vw 10px;
}
.sub-t{
    color: whitesmoke;
    padding: 40px 40px 40px;
    background-color: rgba(100, 100, 100, .5);
    border-radius: 20px;
}
#section-1>img{
    height: 550px;
    margin:  30px 0px 10%;
    transform: translateX(-100px);
    opacity: 0;
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}
#section-1>img.visible{
transform: translateX(0);
opacity: 1;
}

.hello-btn{
    padding: 20px;
    border: none;
    border-radius: 20px;
    color:white;
    font: 30px "Lobster", sans-serif    ;
    background-color: #00171F;
    transition: .5s;
}
.hello-btn:hover{
    border-radius: 50px;
    background-color: darkblue;
}
.hello-btn>a{
    text-decoration: none;
    color: white;
}


/* about */

@media (max-width:767px){
    #about{
        flex-direction: column;
    }
    .about-img{
        display: none;
    }
    
 }


#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 5%;
    padding: 0;
    color: white;

}

.about-img{
    height: 90vh;
    width: 50vw;
    border-radius: 50px;
    margin: 10px 5vw 10px;
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

.about-img.visible{
    transform: translateX(0);
    opacity: 1;
}
.about-txt{
    padding: 10px 100px 10px;

}
.about-txt>p{
    font-weight: 500;

}
.about-txt>button{
    border: none;
    border-radius: 20px;
    background-color: #00171F;
    padding: 20px;
    margin: 50px 0px 0px;
    transition: .5s;
}
.about-txt>button:hover{
    border-radius: 50px;
    background-color: darkblue;
}
.about-txt>button>a{
    font: 30px "Lobster", sans-serif ;
    color: white;
    text-decoration: none;
}

/* services */

#services{
    display: flex;
    flex-wrap: wrap;

}
#services>div>img{
    height: 90px;
    padding: 30px 20px 10px;
}

.service-txt{
    color: white;
    display: block;
    margin: 10px 30vw 10px;
    text-align: center;
}
#services>div {
    display: flex;
    justify-content: space-around;
    width:45%;
    margin:2% 2.5% 2%;
    padding: 20px 0px 40px;
    background-color: white;
    border-radius: 20px ;
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

#services>div.visible{
    transform: translateX(0);
    opacity: 1;
}
@media  (max-width:767px){
    #services{
        display: block;
    }
    #services>div{
        width: 90%;
        margin: 5%;
    }
    .service-txt{
        margin: 5% 10% 5%;
    }
 
}


/* my work */

@media (max-width:767px){

    #project-name{
        padding:20% 0% 0%;
    }
}

.work-txt{
    text-align: center;
    margin: 5% 0% 0%;
    color: white;
}
.work-img{
    width: 50vw;
    border-radius:10px;
    margin: 5% 5% 5%;
    transition: .5s;
    filter: blur(1px);
}
.work-img:hover{
    width:  52vw;
    filter: none;
}
.my-work-imgs{
    position: relative;
    margin-left:5% ;
}
.my-work-imgs :nth-child(1){
    top: 0;
    left: 10%;
}
.my-work-imgs :nth-child(2){
    position: absolute;
    top: 15%;
    left: 15%;
}
.my-work-imgs :nth-child(3){
    position: absolute;
    top: 30%;
    left: 25%;
}
.my-work-imgs :nth-child(4){
    position: absolute;
    top: 45%;
    left: 35%;
}
#project-name{
    text-align: center;
    margin:10% 0%  0%;
    color: white;
}
#project-cap{
    text-align: center;
    margin: 0% 0% 10%;
    color: white;

}




@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }



@media (max-width:767px){
        .menu>a>img{
            height: 10%;
        }
        .about-middle{
            flex-direction: column;
        }

}


.menu{
    position: fixed;
    display: flex;
    justify-content: space-around;
    background-color:    #000030    ;
    border-radius: 100px;
    top: 5vh;
    left: 42vw;
    z-index: 100;
    transition: .5s;

}
.menu>a>img{
    filter:invert(1) brightness(2);
    height: 20px;
    width: min-content;
    padding: 10px 15px 5px;
    border: 2px solid transparent;
    transition: .5s;
}


.menu>a>img:hover{
    height: 30px;
}


/* About */

@media (max-width:767px){
    .about-intro{
        flex-direction: column;

    }

    .about-intro>img{
        width: 80vw;
        padding: 5% 10% 0%;

        }
    .about-middle>img{
        height: 200px;
        margin: 10% 10% 0%;
    }    
    .about-c-1{
        display: none
    }
}


.about-intro{
    display: flex;
    color: white;
    border-radius: 3%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;

}
.intro-txt{
    text-align: left;
    padding: 10% 5% 0%;
}
.intro-txt>h1{
    font-size: 7vh;
}
.about-intro>img{
    height: 90vh;
    border-radius: 20px;
    margin: 5% 0% 5%;
}

.resume{
    display: flex;
    border-radius: 50px;
    padding: 1.5% 5% 1.5%;
    justify-content: space-between;
    margin: 2% 5% 3%;
    background-color: rgba(256, 256, 256, .8);
    align-items: center;

}
.resume>p{
    font-size: 3vh;
    font-weight: 600;
    margin: 0;
    padding: 0% 0% 0%;
}
.resume-btn{
    border: none;
    border-radius: 50px;
    background-color:blue;
    padding: 2% 5% 2%; 
    transition: .5s;
}

.resume-btn:hover{
    background-color:black;
}
.resume-btn>a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 3vh;

}


.about-middle{
    display: flex;
    padding: 0% 5% 0%;
    background-color: white;
    border-radius: 2%;
    text-align: left;

}
.middle-txt{
    padding: 5% 5%  0%;
    font-weight:600;
    opacity: 70%;
}

.middle-txt> p,ul>li{
    padding: 2% 0%  2%;
}
.about-c-1{
    height: 90vh;
    border-radius: 20px;
    margin: 5% 0% 5%;
}



/* my skills */
@media (max-width:767px){

    .skills{
        flex-direction: column;
    }
    .skills>hr{
        display: none;
    }
    .skill{
        display: block;
    }
    .my-skills{
        padding: 0% ;
    }
    .skill>img{
        display: block;
        margin-left: 10%;
     }
}

.complete-skill{
    color: white;
    padding: 5% 0% 5%;
    opacity: 100%;
}
.my-skills{
    text-align: center;
}
.my-skills{
    padding: 0% 20% 0%;
}
.skill>img{
    height: 100px;
    padding-left: 35%;
}
.skills{
    display: flex;
    justify-content: space-around;
}
.skill{
    display: block;
    justify-content: space-around;
    margin: 10% 10% 0%;
    
}
.skill>ul>li:nth-child(1){
    font-size: 30px;
    font-weight: 500;
}
.skill>ul:nth-child(2){
    text-align: center;
    color: white;

    list-style: none;
    line-height: 50px;
}
.skills>hr{
    margin-top:  100px;
    opacity: 80%;
    height: 80vh;
    width: 1px;
    background-color: white;
}